{
    "db_host": "notice.com.tw",
    "user_name": "facecam",
    "pwd": "qJlGgeg9uwAPPKlS",
    "db_name": "ndocar",
    "db_port": "6033",
    "post_url": "http://notice.com.tw:8000/admin/getcaridentify.php",
    "image_server": "http://notice.com.tw:2077/file",
    "rtsp_host1": "",
    "rtsp_host2": "",
    "mjpeg_port1": "10501",
    "mjpeg_port2": "10502",
    "mjpeg_width": "1280",
    "mjpeg_height": "720",
    "dev_id": "",
    "rdno1": "",
    "rdno2": "",
    "spaceno": "000",
    "mac": "",
    "device_key": "",
    "token": ""
}

